# wallet-app

./: Readme.md  build.gradle
src/main/java/net/tislib/walletapp/: WalletAppApplication.java
src/main/java/net/tislib/walletapp/controller/: AccountController.java  TransactionController.java
src/main/java/net/tislib/walletapp/dto/: AccountDto.java  DepositTransactionData.java  TransactionData.java  TransactionDto.java  TransferTransactionData.java  WithdrawTransactionData.java
src/main/java/net/tislib/walletapp/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/net/tislib/walletapp/exception/: GlobalExceptionHandler.java
src/main/java/net/tislib/walletapp/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/net/tislib/walletapp/model/: TransactionStatus.java  TransactionType.java
src/main/java/net/tislib/walletapp/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/net/tislib/walletapp/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_transaction_table.sql
src/test/java/net/tislib/walletapp/: AccountControllerIT.java  AccountControllerTest.java  TestWalletAppApplication.java  TestcontainersConfiguration.java  TransactionControllerIT.java  WalletAppApplicationTests.java
